# 3N5-Prog3

./: .gitignore  README.md  coder-aveugle.md  notice-non-voyant-android.md  notice-non-voyant-kotlin.md  notice-non-voyant-prof.md  notice-non-voyant.md
code/ComposeClassique/: settings.gradle.kts
code/ComposeEtat/: settings.gradle.kts
code/ComposeGraphique/: settings.gradle.kts
code/ComposeListe/: settings.gradle.kts
code/ComposeListeNav/: settings.gradle.kts
code/ComposeMiseEnPage/: settings.gradle.kts
code/ComposeMultilingue/: settings.gradle.kts
code/ComposeTapeLeLapin/: settings.gradle.kts
code/ComposeTiroir/: settings.gradle.kts
code/JimJohn/: build.gradle  settings.gradle
code/TestsExercice1/: build.gradle
code/TestsExercice1/app/: build.gradle
code/TestsExercice1/app/src/androidTest/java/org/depinfo/testsexercice1/: ApplicationTests.kt
code/TestsExercice1/app/src/main/java/org/depinfo/testsexercice1/: MainActivity.kt
code/TestsExercice1/app/src/main/java/org/depinfo/testsexercice1/bd/: BD.kt  MonDao.kt
code/TestsExercice1/app/src/main/java/org/depinfo/testsexercice1/modele/: Personne.kt
code/TestsExercice1/app/src/main/java/org/depinfo/testsexercice1/service/: ServiceImplementation.kt
code/VideoExceptions/: build.gradle.kts  settings.gradle.kts  un-fichier-qui-existe.txt
code/VideoPile/: settings.gradle.kts
code/VideoRecyclerViewDiffUtil/: settings.gradle.kts
code/WhatTheCompose/: settings.gradle
web/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
web/docs/: A24-final-papier-compose.md  A24-final-papier-formatif-compose.md  accueil.md  accueil.mdx
web/static/: intraA24.html  (+3 more)
(+245 files in other folders)
